# Deploying to AWS S3

Hosting your static web application on AWS S3 is incredibly cost-effective (often pennies per month for low traffic) and highly scalable.

Here are the step-by-step instructions to get your Torn Auction House History application live.

## Important Consideration: The Data Source
Currently, your app uses a Python server to read the [masterFile.csv](file:///C:/Users/Ferrousbuns/Desktop/AuctionHouseData/masterFile.csv) directly from your Desktop. AWS S3 cannot read files from your local computer. 

**Solution:** The script that currently updates your CSV hourly will need a slight modification to also **upload the new CSV to your S3 bucket** whenever it finishes. Then, your web app on S3 will just read the CSV directly from the bucket.

---

## Step 1: Create an S3 Bucket
1. Log into the [AWS Management Console](https://console.aws.amazon.com/).
2. Search for **S3** in the services search bar and open it.
3. Click the **Create bucket** button.
4. **Bucket name:** Choose a globally unique name (e.g., `torn-auction-history-yourname`).
5. **AWS Region:** Choose the region closest to you.
6. Scroll down to **Block Public Access settings for this bucket**.
   - **Uncheck** the box that says "Block *all* public access".
   - Acknowledge the warning that pops up.
7. Leave everything else as default and click **Create bucket** at the bottom.

## Step 2: Enable Static Website Hosting
1. Click on your newly created bucket from the list.
2. Go to the **Properties** tab.
3. Scroll all the way down to the bottom to find **Static website hosting**.
4. Click **Edit**.
5. Select **Enable**.
6. For **Index document**, type exactly: [index.html](file:///C:/Users/Ferrousbuns/.gemini/antigravity/scratch/csv_viewer/index.html)
7. For **Error document**, you can also type: [index.html](file:///C:/Users/Ferrousbuns/.gemini/antigravity/scratch/csv_viewer/index.html) (or leave it blank).
8. Click **Save changes**.

## Step 3: Add a Public Read Policy
Even though you unlocked public access, you still have to explicitly tell the bucket that anyone can read the files inside it.
1. Go to the **Permissions** tab of your bucket.
2. Scroll to **Bucket policy** and click **Edit**.
3. Paste the following JSON policy, but **replace `YOUR-BUCKET-NAME`** with the actual name of your bucket:

```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::YOUR-BUCKET-NAME/*"
        }
    ]
}
```
4. Click **Save changes**. You should now see a red "Publicly accessible" tag on your bucket.

## Step 4: Upload Your Web Files
1. Go to the **Objects** tab of your bucket.
2. Click **Upload**.
3. Upload the following files from your local project folder (`C:\Users\Ferrousbuns\.gemini\antigravity\scratch\csv_viewer`):
   - `index.html`
   - `styles.css`
   - `script.js`
4. Click the upload button. 
*(Note: You do not need the `server.py` file anymore, as S3 is acting as your server now!)*

## Step 5: Update your CSV Hourly Script
You will need to install the AWS CLI or use a Python library like `boto3` to have your hourly script push the `masterFile.csv` to this same S3 bucket.

If your script is in Python, you can use `boto3` like this:
```python
import boto3

s3 = boto3.client('s3')
s3.upload_file(
    'C:/Users/Ferrousbuns/Desktop/AuctionHouseData/masterFile.csv', 
    'YOUR-BUCKET-NAME', 
    'data.csv',
    ExtraArgs={'ContentType': 'text/csv'}
)
```
*(By uploading it as `data.csv`, it matches what `script.js` is already looking for!)*

## Step 6: View Your Live Website!
1. Go to the **Properties** tab of your bucket.
2. Scroll down to the **Static website hosting** section.
3. Click the **Bucket website endpoint** URL.

Your website is now live on the internet! As long as your hourly script keeps pushing the updated CSV to the bucket, the website will always display the freshest data.
